<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="221" translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" customClass="DrawController">
                                <rect key="frame" x="0.0" y="20" width="414" height="736"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3146" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="192" y="660" width="30" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1467" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="192" y="594" width="30" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.29411764705882354" green="0.97647058823529409" blue="0.32156862745098042" alpha="1"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="19557" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="354" y="656" width="30" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0" alpha="1"/>
                                <state key="normal">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="19558" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="354" y="696" width="30" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.50196078431372548" blue="0" alpha="1"/>
                                <state key="normal"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="19556" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="354" y="616" width="30" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.87450980392156863" green="0.074509803921568626" blue="0.074509803921568626" alpha="1"/>
                                <state key="normal">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="20138" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="10" y="696" width="38" height="30"/>
                                <state key="normal" title="Thick">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="20139" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="10" y="616" width="30" height="30"/>
                                <state key="normal" title="Thin"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="20137" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="10" y="656" width="55" height="30"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="222" firstItem="221" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom"/>
                            <constraint id="241" firstItem="wfy-db-euE" firstAttribute="top" secondItem="221" secondAttribute="bottom" constant="-20"/>
                            <constraint id="243" firstItem="221" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20"/>
                            <constraint id="244" firstAttribute="trailingMargin" secondItem="221" secondAttribute="trailing" constant="-20"/>
                            <constraint id="19559" firstItem="wfy-db-euE" firstAttribute="top" secondItem="19558" secondAttribute="bottom" constant="10"/>
                            <constraint id="19560" firstAttribute="trailingMargin" secondItem="19558" secondAttribute="trailing" constant="10"/>
                            <constraint id="19643" firstItem="19558" firstAttribute="top" secondItem="19557" secondAttribute="bottom" constant="10"/>
                            <constraint id="19644" firstAttribute="trailingMargin" secondItem="19557" secondAttribute="trailing" constant="10"/>
                            <constraint id="19811" firstItem="19557" firstAttribute="top" secondItem="19556" secondAttribute="bottom" constant="10"/>
                            <constraint id="19812" firstAttribute="trailingMargin" secondItem="19556" secondAttribute="trailing" constant="10"/>
                            <constraint id="20063" firstItem="221" firstAttribute="centerX" secondItem="3146" secondAttribute="centerX"/>
                            <constraint id="20067" firstItem="wfy-db-euE" firstAttribute="top" secondItem="3146" secondAttribute="bottom" constant="10"/>
                            <constraint id="20073" firstItem="221" firstAttribute="centerX" secondItem="1467" secondAttribute="centerX"/>
                            <constraint id="20107" firstItem="3146" firstAttribute="top" secondItem="1467" secondAttribute="bottom"/>
                            <constraint id="20144" firstAttribute="bottom" secondItem="20138" secondAttribute="bottom" constant="10"/>
                            <constraint id="20145" firstItem="20138" firstAttribute="leading" secondItem="221" secondAttribute="leading" constant="10"/>
                            <constraint id="20228" firstItem="20138" firstAttribute="top" secondItem="20137" secondAttribute="bottom" constant="10"/>
                            <constraint id="20229" firstItem="20137" firstAttribute="leading" secondItem="221" secondAttribute="leading" constant="10"/>
                            <constraint id="20394" firstItem="20137" firstAttribute="top" secondItem="20139" secondAttribute="bottom" constant="10"/>
                            <constraint id="20395" firstItem="20139" firstAttribute="leading" secondItem="221" secondAttribute="leading" constant="10"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DrawView" destination="221" id="name-outlet-221"/>
                        <outlet property="ClearBT" destination="3146" id="name-outlet-3146"/>
                        <outlet property="undoBT" destination="1467" id="name-outlet-1467"/>
                        <outlet property="Orange" destination="19557" id="name-outlet-19557"/>
                        <outlet property="Green" destination="19558" id="name-outlet-19558"/>
                        <outlet property="Red" destination="19556" id="name-outlet-19556"/>
                        <outlet property="Thin" destination="20139" id="name-outlet-20139"/>
                        <outlet property="Medium" destination="20137" id="name-outlet-20137"/>
                        <outlet property="Thick" destination="20138" id="name-outlet-20138"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>